<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
        <item
            android:id="@+id/my_Profile"
            android:icon="@drawable/ic_menu_my_profile"
            android:title="My Profile" />
        <item
            android:id="@+id/dashboard"
            android:icon="@drawable/ic_menu_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/managements"
            android:icon="@drawable/ic_menu_managements"
            android:title="Managements" />
        <item
            android:id="@+id/reports"
            android:icon="@drawable/ic_menu_reports"
            android:title="Reports" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_menu_logout"
            android:title="Logout" />

    </group>
</menu>